sonar.projectVersion=n/a
sonar.projectName=cosmo-archive-retrieve
sonar.projectKey=cosmo-archive-retrieve_rMllHkdsEtwG
sonar.python.version=3.11
sonar.python.xunit.reportPath=junit-3.11.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.log
sonar.coverage.exclusions=test/**,doc/**
sonar.exclusions=doc/**
